{% extends "layout.html" %}
{% load static %}

{% block title %}
OnlyPlanes
{% endblock %}

{% block content %}

<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        .card {
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            border-style: solid;
            border-width: 0px;
            border-color: #999;
            padding: 2%;
            padding-bottom: 2%;
            border-radius: 25px;
            box-shadow: 2px 2px 20px #777;
        }

        .search tr {
            width: 100%;
            height: 70px;
        }

        td.airportPicker,
        td.datePicker {
            margin: 0;
            width: 24%;
        }

        .airportPicker select,
        .datePicker input {
            font-size: 34px;
            font-weight: bold;
            padding-left: 40px;
            padding-right: 40px;
            border-width: 0.5px;
            border-color: #aaa;
        }

        .slider {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
            border-radius: 25px
        }

        .slide-right {
            left: 50%;
        }


        footer {
            background-image: linear-gradient(to bottom, rgb(69, 48, 97), rgb(47, 41, 71));
            height: 400px;
            box-shadow: 0px 50vh 0px 50vh rgb(11, 9, 105);
        }



        input,
        select {
            background-color: white;
            font-size: 25px;
            border-style: solid;
            border-radius: 1px;
            border-color: black;
            border-width: 0.5px;
            padding: 10px;
            -webkit-appearance: none;
            height: 60px;
            width: 90%;
            margin-left: 0;
        }

        input[type='number'] {
            height: 65px;
            text-align: center;
        }

        option {
            padding: 2px;
        }

        button {
            width: 180px;
            height: 50px;
            font-size: 25px;
        }

        .btn-hover {
            width: 200px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;

            background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
            box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);

            border-radius: 50px;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .sld-hover {
            color: #fff;
            cursor: pointer;
            text-align: center;
            border: none;
            background-size: 300% 100%;


            background-image: linear-gradient(to right, #8df, #acf, #eef, #ade);
            box-shadow: 1px 5px 15px rgba(242, 97, 103, .4);

            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .sld-hover:hover {
            background-position: 100% 0;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .sld-hover:focus {
            outline: none;
        }

        i {
            cursor: pointer;
            
        }
    </style>
</head>
<div
    style="width: 100%; height: 70%;  background-image: linear-gradient(to bottom right, rgb(72, 45, 109), rgb(79, 140, 168)); padding-top: 3%;">
    <div style="width: 11%;height: 100px; position: relative; margin:auto" onclick="myFunction()" id="toggleSearch">
        <div style="width: 100%;height: 100px; opacity: 0.5; position: absolute;" class="card"></div>
        <div style="position: absolute;width: 50%; background-color: white; height: 100px; opacity: 1;top: 6%;"
            class="slider sld-hover " id="slider"></div>


        <i class='material-icons' style="font-size: 70px;position: absolute; left: 15%; top:15%">flight</i>
        <i class='material-icons' style="font-size: 80px;position: absolute; left: 63%; top:9.5%">hotel</i>
    </div>
    <div class='card' style="width: 85%; margin-bottom: 250px;">
        {%if search_details.searchType == "flight" %}
        <form method="GET" action='/flight_search' id='flight-search'>
            {%else%}
            <form method="GET" action='/flight_search' id='flight-search' style="display: none;">
                {%endif%}
                <input style="display: none; position: absolute;" name="searchType" value="flight">
                <div>
                    <table style="width: 100%;" class="search">
                        <tr style="height: 40px;">
                            <td style="padding-left: 10px;">
                                <h4>From:</h4>
                            </td>
                            <td>
                                <h4>To:</h4>
                            </td>
                            <td style="width: 6%;">

                            </td>
                            <td>
                                <h4>Depart:</h4>
                            </td>
                            <td>
                                <h4>Return:</h4>
                            </td>
                        </tr>
                        <tr>
                            <td class="airportPicker">
                                <select type="text" name="originLocationCode"
                                    style="width: 100%; height: 150px; border-radius: 30px 1px 1px 30px;">
                                    <option value="" disabled selected>Select</option>
                                    {%for airport in airports%}
                                    {%if airport.iataCode == search_details.originLocationCode%}
                                    <option value={{airport.iataCode}} selected>{{airport.city}}, {{airport.country}}
                                        ({{airport.iataCode}})
                                    </option>
                                    {%else%}
                                    <option value={{airport.iataCode}}>{{airport.city}}, {{airport.country}}
                                        ({{airport.iataCode}})
                                    </option>
                                    {%endif%}

                                    {%endfor%}
                                </select>
                            </td>
                            <td class="airportPicker">
                                <select type="text" name="destinationLocationCode"
                                    style="width: 100%; height: 150px; border-radius: 1px 30px 30px 1px;">
                                    <option value="" disabled selected>Select</option>
                                    {%for airport in airports%}
                                    {%if airport.iataCode == search_details.destinationLocationCode%}
                                    <option value={{airport.iataCode}} selected>{{airport.city}}, {{airport.country}}
                                        ({{airport.iataCode}})
                                    </option>
                                    {%else%}
                                    <option value={{airport.iataCode}}>{{airport.city}}, {{airport.country}}
                                        ({{airport.iataCode}})
                                    </option>
                                    {%endif%}

                                    {%endfor%}
                                </select>
                            </td>
                            <td></td>
                            <td class="datePicker"><input type="text" name="departureDate" class="date"
                                    style="width: 100%; height: 150px; border-radius: 30px 1px 1px 30px;" /></td>
                            <td class="datePicker"><input type="text" name="returnDate"
                                    style="width: 100%; height: 150px; border-radius: 1px 30px 30px 1px;" /></td>

                        </tr>
                    </table>
                </div>
                <div style="display:flex; justify-content: space-between; height: 50%; margin-top: 50px;width: 100%;">
                    <div style="width: 100%;display: inline-block; height: 100%; padding-left: 10px;">
                        <table style="height: 100%; width : 100%">
                            <tr>
                                <td style="width: 18%;">
                                    <h4>Adults:</h4>
                                    <h6 style="line-height: 2px; color: #777; font-weight: 300;">12y+</h6>
                                </td>
                                <td style="width: 5%;"><input type="number" name='adults' value=1 min=1 max=9
                                        style="border-radius: 1px 15px 1px 1px;" /></td>
                                <td style="width: 60%;"></td>
                            </tr>
                            <tr>
                                <td style="width: 18%;">
                                    <h4>Children:</h4>
                                    <h6 style="line-height: 2px;color: #777;font-weight: 300;font-weight: 300;">2y to
                                        12y
                                    </h6>
                                </td>
                                <td style="width: 5%;"><input type="number" name='children' value=0 min=0 max=9 /></td>
                                <td style="width: 60%;"></td>
                            </tr>
                            <tr>
                                <td style="width: 18%;">
                                    <h4>Infants:</h4>
                                    <h6 style="line-height: 2px;color: #777;font-weight: 300;">less than 2y</h6>
                                </td>
                                <td style="width: 5%;"><input type="number" name='infants' value=0 min=0 max=9
                                        style="border-radius: 1px 1px 15px 1px;" /></td>
                                <td style="width: 60%;"></td>
                            </tr>
                        </table>
                    </div>
                    <div
                        style="text-align: center; margin:5%; width: 30%; display: inline-block; height: 100%; position:absolute; top: 370px; left: 30%">
                        <button type="submit" style="width: 100%; height: 20%; font-size: 50px; font-weight: bold;"
                            class="btn-hover">SEARCH</button>
                    </div>
                </div>
            </form>
            {%if search_details.searchType == "hotel" %}

            <form method="GET" action='/flight_search' id='hotel-search'>

                {%else%}
                <form method="GET" action='/flight_search' id='hotel-search' style="display: none;">
                    {%endif%}
                    <input style="display: none; position: absolute;" name="searchType" value="hotel">
                    <div>
                        <table style="width: 100%;" class="search">
                            <tr style="height: 40px;">
                                <td style="padding-left: 10px;">
                                    <h4>City:</h4>
                                </td>
                                <td>
                                    <h4></h4>
                                </td>
                                <td style="width: 6%;">

                                </td>
                                <td>
                                    <h4>Check-in:</h4>
                                </td>
                                <td>
                                    <h4>Check-out:</h4>
                                </td>
                            </tr>
                            <tr>
                                <td class="airportPicker" style="width: 48%;">
                                    <select type="text" name="hotelCity"
                                        style="width: 100%; height: 150px; border-radius: 30px 30px 30px 30px;">
                                        {%for airport in airports%}
                                        <option value={{airport.iataCode}}>{{airport.city}}, {{airport.country}}
                                        </option>
                                        {%endfor%}
                                    </select>
                                </td>
                                <td class="airportPicker" style="width: 0;">
                                </td>
                                <td></td>
                                <td class="datePicker"><input type="text" name="checkIn" class="date"
                                        style="width: 100%; height: 150px; border-radius: 30px 1px 1px 30px;" /></td>
                                <td class="datePicker"><input type="text" name="checkOut"
                                        style="width: 100%; height: 150px; border-radius: 1px 30px 30px 1px;" /></td>

                            </tr>
                        </table>
                    </div>
                    <div
                        style="display:flex; justify-content: space-between; height: 50%; margin-top: 50px;width: 100%;">
                        <div style="width: 100%;display: inline-block; height: 100%; padding-left: 10px;">
                            <table style="height: 100%; width : 100%">
                                <tr>
                                    <td style="width: 18%;">
                                        <h4>Adults:</h4>
                                        <h6 style="line-height: 2px; color: #777; font-weight: 300;">12y+</h6>
                                    </td>
                                    <td style="width: 5%;"><input type="number" name='adults' value=1 min=1 max=9
                                            style="border-radius: 1px 15px 1px 1px;" /></td>
                                    <td style="width: 60%;"></td>
                                </tr>
                                <tr>
                                    <td style="width: 18%;">
                                        <h4>Children:</h4>
                                        <h6 style="line-height: 2px;color: #777;font-weight: 300;font-weight: 300;">2y
                                            to 12y
                                        </h6>
                                    </td>
                                    <td style="width: 5%;"><input type="number" name='children' value=0 min=0 max=9 />
                                    </td>
                                    <td style="width: 60%;"></td>
                                </tr>
                                <tr>
                                    <td style="width: 18%;">
                                        <h4>Infants:</h4>
                                        <h6 style="line-height: 2px;color: #777;font-weight: 300;">less than 2y</h6>
                                    </td>
                                    <td style="width: 5%;"><input type="number" name='infants' value=0 min=0 max=9
                                            style="border-radius: 1px 1px 15px 1px;" /></td>
                                    <td style="width: 60%;"></td>
                                </tr>
                            </table>
                        </div>
                        <div
                            style="text-align: center; margin:5%; width: 30%; display: inline-block; height: 100%; position:absolute; top: 370px; left: 30%">

                            <button type="submit" style="width: 100%; height: 20%; font-size: 50px; font-weight: bold;"
                                class="btn-hover">SEARCH</button>
                        </div>
                    </div>
                </form>
    </div>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("flight-search");
        var y = document.getElementById("hotel-search");
        if (x.style.display === "none") {
            x.style.display = "block";
            y.style.display = "none";
        } else {
            x.style.display = "none";
            y.style.display = "block";
        }
    }
</script>

{%if search_details.searchType == "hotel" %}
<script>
    $('.slider').toggleClass('slide-right');
</script>
{%endif%}

<script>$("#toggleSearch").click(function () {
        $('.slider').toggleClass('slide-right');

    });
</script>



{%if trip_offers%}
<!--FILTERS FORM HERE-->
<div style="width: 100%; height: 300px; margin-top: 0; box-shadow: 0 5px 50px black; margin-bottom: 100px; ">
    <h1>[FILTERS HERE]</h1>
</div>
<!--FILTERS FORM END HERE-->
<!--SEARCH RESULTS HERE-->
<div style="width: 80%; margin: auto;">
    {%for trip_offer in trip_offers%}
    <a href="" style="text-decoration: inherit; color: inherit;">
        <div class="card">

            {%for flight in trip_offer.outboundLeg%}
            {%if flight.flightNumber == trip_offer.outboundLeg.0.flightNumber%}
            {%else%}
            <div style="width: 100%; height: 5%; padding-left: 39.7%;">
                <h2>.</h2>
            </div>
            {%endif%}
            <table style="width: 100%;">
                <tr style="height: 20px;">
                    <td style="width: 30%;"></td>
                    <td style="width: 20%; text-align: center;">
                        <h2>{{flight.origin.iataCode}}</h2>
                    </td>
                    <td style="width: 50%; font-size: 25px;">{{flight.origin.city}},
                        {{flight.origin.country}}<br>{{flight.departureTime}}
                    </td>
                </tr>
                <tr style="height: 60px;">
                    <td style="width: 30%;">
                        <div style="height: 100%; width: 100%; text-align: center; padding: 70px 0;">
                            <h1>{{flight.flightNumber}}</h1>
                        </div>
                    </td>
                    <td style="width: 20%;">
                        <div style="width: 2px; margin: auto; height: 160px; background-color: black;"></div>

                    </td>
                    <td style="width: 50%;"></td>
                </tr>
                <tr style="height: 20px;">
                    <td style="width: 30%;"></td>
                    <td style="width: 20%; text-align: center;">
                        <h2>{{flight.destination.iataCode}}</h2>
                    </td>
                    <td style="width: 50%;font-size: 25px;">{{flight.destination.city}},
                        {{flight.destination.country}}<br>{{flight.arrivalTime}}</td>
                </tr>
            </table>
            {%endfor%}
            <div>

            </div>
            <div style="text-align: right;">
                <h2 style="color: #273; margin: 5px; margin-top: 0;">{{trip_offer.price}}</h2>
            </div>
        </div>
    </a>

    {%endfor%}
</div>

{%else%}

<div style="width: 90%; margin:auto; padding:5%">
    <h1>No flights match your search</h1>
</div>

{%endif%}


{% endblock %}